lovelace/lights.yaml (before)
theme: Backend-selected
title: Utelys
path: garasje
icon: mdi:lightbulb
badges: []
cards:
  - type: vertical-stack
    cards:
      - type: entities
        entities:
          - entity: switch.node_6
            name: Garasje Inne
            secondary_info: last-changed
            icon: mdi:lightbulb
          - entity: light.in_wall_dimmer_module
            name: Garasje Flomlys
            secondary_info: last-changed
          - entity: light.1f_house_outside_entrance_light
            name: Utelys Inngang
            secondary_info: last-changed
          - entity: light.1f_house_inside_entrance_light
            name: Gang
            secondary_info: last-changed
          - entity: light.2f_house_inside_ceiling_vilde_light
            name: Vilde Soverom
            secondary_info: last-changed
          - entity: light.2f_house_inside_ceiling_adrian_light
            name: Adrian Soverom
            secondary_info: last-changed
          - entity: light.smart_led_strip
            name: Kjøkken LED
            secondary_info: last-changed
          - entity: switch.1f_outside_glamping
            name: Glamping Telt
            secondary_info: last-changed
            icon: mdi:lightbulb
          - entity: light.2f_house_inside_ceiling_sturla_light
            name: Sturla Soverom
            secondary_info: last-changed
            icon: mdi:lightbulb

          - entity: light.1f_house_inside_livingroom_corner_light
            name: Stue Hjørne Lys
            secondary_info: last-changed
            icon: mdi:lightbulb

          - entity: light.2f_house_inside_ceiling_hall_light
            name: 2 Etg Gang Lys
            secondary_info: last-changed
            icon: mdi:lightbulb

          - entity: light.1f_house_inside_ceiling_laundryroom_light
            name: Vaskerom lys
            secondary_info: last-changed
            icon: mdi:lightbulb
          - entity: switch.wall_adapter_garage
            name: Stikk Garasje
            secondary_info: last-changed
            icon: mdi:lightbulb

lovelace/lights.yaml (after)
theme: Backend-selected
title: Utelys
path: garasje
icon: mdi:lightbulb
badges: []
cards:
  - type: vertical-stack
    cards:
      - type: entities
        entities:
          - entity: switch.node_6
            name: Garasje Inne
            secondary_info: last-changed
            icon: mdi:lightbulb
          - entity: light.in_wall_dimmer_module
            name: Garasje Flomlys
            secondary_info: last-changed
          - entity: light.1f_house_outside_entrance_light
            name: Utelys Inngang
            secondary_info: last-changed
          - entity: light.1f_house_inside_entrance_light
            name: Gang
            secondary_info: last-changed
          - entity: light.2f_house_inside_ceiling_vilde_light
            name: Vilde Soverom
            secondary_info: last-changed
          - entity: light.2f_house_inside_ceiling_adrian_light
            name: Adrian Soverom
            secondary_info: last-changed
          - entity: light.smart_led_strip
            name: Kjøkken LED
            secondary_info: last-changed
          - entity: switch.1f_outside_glamping
            name: Glamping Telt
            secondary_info: last-changed
            icon: mdi:lightbulb
          - entity: light.2f_house_inside_ceiling_sturla_light
            name: Sturla Soverom
            secondary_info: last-changed
            icon: mdi:lightbulb

          - entity: light.1f_house_inside_livingroom_corner_light
            name: Stue Hjørne Lys
            secondary_info: last-changed
            icon: mdi:lightbulb

          - entity: light.2f_house_inside_ceiling_hall_light
            name: 2 Etg Gang Lys
            secondary_info: last-changed
            icon: mdi:lightbulb

          - entity: light.1f_house_inside_ceiling_laundryroom_light
            name: Vaskerom lys
            secondary_info: last-changed
            icon: mdi:lightbulb

          - entity: switch.wall_adapter_garage
            name: Stikk Septikk Pumpe
            secondary_info: last-changed
            icon: mdi:lightbulb

          - entity: switch.1f_garage_car_heater
            name: Stikk Varme Ovn Garasje
            secondary_info: last-changed
            icon: mdi:lightbulb
      # Optional: Add a power graph card
      - type: sensor
        entity: sensor.1f_garage_car_heater_power
        graph: line
        detail: 1
        hours_to_show: 24
        name: Strømforbruk Varme Ovn Garasje (24t)

lovelace/lights.yaml (diff)
@@ -53,7 +53,20 @@ cards:
             name: Vaskerom lys
             secondary_info: last-changed
             icon: mdi:lightbulb
+
           - entity: switch.wall_adapter_garage
-            name: Stikk Garasje
+            name: Stikk Septikk Pumpe
             secondary_info: last-changed
             icon: mdi:lightbulb
+
+          - entity: switch.1f_garage_car_heater
+            name: Stikk Varme Ovn Garasje
+            secondary_info: last-changed
+            icon: mdi:lightbulb
+      # Optional: Add a power graph card
+      - type: sensor
+        entity: sensor.1f_garage_car_heater_power
+        graph: line
+        detail: 1
+        hours_to_show: 24
+        name: Strømforbruk Varme Ovn Garasje (24t)
