packages/package_notification.yaml (before)
###########################################
########## A U T O M A T I O N S ##########
###########################################


automation:
  - alias: Send høy strømpris notifikasjon
    description: ""
    trigger:
      - platform: numeric_state
        entity_id: sensor.kwh_cost_inlcuded_net_rental
        above: "5"
        for:
          hours: 0
          minutes: 1
          seconds: 0
          milliseconds: 0
      - platform: numeric_state
        entity_id: sensor.kwh_cost_inlcuded_net_rental
        above: "6"
        for:
          hours: 0
          minutes: 1
          seconds: 0
          milliseconds: 0
      - platform: numeric_state
        entity_id: sensor.kwh_cost_inlcuded_net_rental
        above: "7"
        for:
          hours: 0
          minutes: 1
          seconds: 0
          milliseconds: 0
      - platform: numeric_state
        entity_id: sensor.kwh_cost_inlcuded_net_rental
        above: "8"
        for:
          hours: 0
          minutes: 1
          seconds: 0
          milliseconds: 0
    condition: []
    action:
      - service: notify.mobile_app_berntchristian_s22
        data:
          message: >-
            Prisen er {{ float(states('sensor.kwh_cost_inlcuded_net_rental') |
            round(2)) }} kr kWh
          title: Høy Strømpris!!
    mode: single
    # BMW
  - alias: BMW X5 notifikasjon
    description: ""
    mode: single
    trigger:
      - platform: state
        entity_id:
          - sensor.bs83711
        from: "False"
        to: "True"
    condition: []
    action:
      - service: notify.mobile_app_berntchristian_s22
        data:
          message: BMW X5 observert i tunet
          title: X5 hjemme på Eigeland
      - service: notify.bmw_connected_drive_x5_xdrive30d
        data:
          message: BMW X5 er gjenkjent på kamera Eigeland
          title: BMW X5 observert i tunet
    # egolf
  - alias: egolf notifikasjon
    description: ""
    mode: single
    trigger:
      - platform: state
        entity_id:
          - sensor.ek46936
        from: "False"
        to: "True"
    condition: []
    action:
      - service: notify.mobile_app_berntchristian_s22
        data:
          message: egolf observert i tunet
          title: egolf hjemme på Eigeland
      - service: notify.bmw_connected_drive_x5_xdrive30d
        data:
          message: egolf er gjenkjent på kamera Eigeland
          title: egolf observert i tunet
    
  - alias: Volt monitoring
    description: "Volt monitoring"
    trigger:
      - platform: numeric_state
        entity_id: sensor.kamstrup_voltage_l1
        below: "215"
      - platform: numeric_state
        entity_id: sensor.kamstrup_voltage_l2
        below: "215"
      - platform: numeric_state
        entity_id: sensor.kamstrup_voltage_l3
        below: "215"
    condition: []
    action:
      - service: notify.mobile_app_berntchristian_s22
        data:
          message: Strøm Problemer
          title: >-
            "Spenning er under 215v, for øyeblikket er phase spenning  v1 {{ float(states('sensor.kamstrup_voltage_l1') | round(2))  }} 
            - v2 {{ float(states('sensor.kamstrup_voltage_l2') | round(2)) }} - v3 {{ float(states('sensor.kamstrup_voltage_l3') | round(2)) }}"
    mode: single

packages/package_notification.yaml (after)
###########################################
########## A U T O M A T I O N S ##########
###########################################


automation:
  - alias: Send høy strømpris notifikasjon
    description: ""
    trigger:
      - platform: numeric_state
        entity_id: sensor.kwh_cost_inlcuded_net_rental
        above: "5"
        for:
          hours: 0
          minutes: 1
          seconds: 0
          milliseconds: 0
      - platform: numeric_state
        entity_id: sensor.kwh_cost_inlcuded_net_rental
        above: "6"
        for:
          hours: 0
          minutes: 1
          seconds: 0
          milliseconds: 0
      - platform: numeric_state
        entity_id: sensor.kwh_cost_inlcuded_net_rental
        above: "7"
        for:
          hours: 0
          minutes: 1
          seconds: 0
          milliseconds: 0
      - platform: numeric_state
        entity_id: sensor.kwh_cost_inlcuded_net_rental
        above: "8"
        for:
          hours: 0
          minutes: 1
          seconds: 0
          milliseconds: 0
    condition: []
    action:
      - service: notify.mobile_app_bernt_christian
        data:
          message: >-
            Prisen er {{ float(states('sensor.kwh_cost_inlcuded_net_rental') |
            round(2)) }} kr kWh
          title: Høy Strømpris!!
    mode: single
    # BMW
  - alias: BMW X5 notifikasjon
    description: ""
    mode: single
    trigger:
      - platform: state
        entity_id:
          - sensor.bs83711
        from: "False"
        to: "True"
    condition: []
    action:
      - service: notify.mobile_app_bernt_christian
        data:
          message: BMW X5 observert i tunet
          title: X5 hjemme på Eigeland
      - service: notify.bmw_connected_drive_x5_xdrive30d
        data:
          message: BMW X5 er gjenkjent på kamera Eigeland
          title: BMW X5 observert i tunet
    # egolf
  - alias: egolf notifikasjon
    description: ""
    mode: single
    trigger:
      - platform: state
        entity_id:
          - sensor.ek46936
        from: "False"
        to: "True"
    condition: []
    action:
      - service: notify.mobile_app_bernt_christian
        data:
          message: egolf observert i tunet
          title: egolf hjemme på Eigeland
      - service: notify.bmw_connected_drive_x5_xdrive30d
        data:
          message: egolf er gjenkjent på kamera Eigeland
          title: egolf observert i tunet
    
  - alias: Volt monitoring
    description: "Volt monitoring"
    trigger:
      - platform: numeric_state
        entity_id: sensor.kamstrup_voltage_l1
        below: "215"
      - platform: numeric_state
        entity_id: sensor.kamstrup_voltage_l2
        below: "215"
      - platform: numeric_state
        entity_id: sensor.kamstrup_voltage_l3
        below: "215"
    condition: []
    action:
      - service: notify.mobile_app_bernt_christian
        data:
          message: Strøm Problemer
          title: >-
            "Spenning er under 215v, for øyeblikket er phase spenning  v1 {{ float(states('sensor.kamstrup_voltage_l1') | round(2))  }} 
            - v2 {{ float(states('sensor.kamstrup_voltage_l2') | round(2)) }} - v3 {{ float(states('sensor.kamstrup_voltage_l3') | round(2)) }}"
    mode: single

packages/package_notification.yaml (diff)
@@ -41,7 +41,7 @@ automation:
           milliseconds: 0
     condition: []
     action:
-      - service: notify.mobile_app_berntchristian_s22
+      - service: notify.mobile_app_bernt_christian
         data:
           message: >-
             Prisen er {{ float(states('sensor.kwh_cost_inlcuded_net_rental') |
@@ -60,7 +60,7 @@ automation:
         to: "True"
     condition: []
     action:
-      - service: notify.mobile_app_berntchristian_s22
+      - service: notify.mobile_app_bernt_christian
         data:
           message: BMW X5 observert i tunet
           title: X5 hjemme på Eigeland
@@ -80,7 +80,7 @@ automation:
         to: "True"
     condition: []
     action:
-      - service: notify.mobile_app_berntchristian_s22
+      - service: notify.mobile_app_bernt_christian
         data:
           message: egolf observert i tunet
           title: egolf hjemme på Eigeland
@@ -103,7 +103,7 @@ automation:
         below: "215"
     condition: []
     action:
-      - service: notify.mobile_app_berntchristian_s22
+      - service: notify.mobile_app_bernt_christian
         data:
           message: Strøm Problemer
           title: >-
